export ACTIVE=1

export MUNICIPALITY_ID=66
#export ORGANIZATION_ID=1000096985
export PROFESSION_CODE=221201
export EXCLUDED_HEALTHCARE_SERVICES='[99]'
export EXCLUDED_FUND_TYPES='["T"]'
export LINE_TOKEN=''

export PAGE=0
export SIZE=50
